
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oregon Hikers - Trails</title>

    <!--Dependencies-->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/vaadin-grid/vaadin-grid.html">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <style is="custom-style">
      * {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      #trails-body {
        background-color: #343433;
        color: #a9a9a0;
      }

      vaadin-grid {
        --primary-color: #3f990f;
        height: 800px;
        width: 99%;
        margin: 0 auto;
      }

      span {
        overflow: visible;
      }

      #grid-sorting-data {
        background-color: white;
      }



      .footer-top {
        background-color: #343433;
        height: 100px;
        color: #a9a9a0;
        padding: 2.5rem;
        border-top: 2px solid #222;
        border-bottom: 2px solid #222;
      }

      .footer-bottom {
        font-size: .9rem;
        background-color: #343433;
        height: 250px;
        color: #a9a9a0;
        padding: 2.5rem;
      }

      .bottom-container li {
        &:hover {
          color: white;
          cursor: pointer;
        }
      }

      .footer-bottom li {
        padding: 1.25rem 1.25rem 1.25rem 0rem;
        border-bottom: 1px solid $darkgrey;
      }

      #big-logo {
        position: relative;
        right: 30px;
        top: 80px;
      }

      #col-1,
      #col-2 {
        width: 25%;
        float: left;
        margin: 0 5% 0 10%;
      }

      #copyright {
        display: block;
        position: relative;
        top: 60px;
        left: 30px;
      }

      #copy-top {
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0 auto;
        /*margin-top: 10px;
        max-width: 1200px;*/
        text-align: center;
      }

      #email {
        color: #3f990f;
        font-size: 1rem;
      }

      #contact-info {
        color: #a9a9a0;
        font-size: 1.2rem;
        line-height: 2rem;
      }

      #copyright {
        color: #3f990f;
      }

    }

    </style>
  </head>
  <body id="trails-body">
    <div id='grid'>
      <dom-module id="trails-grid">
        TRAILS
        <vaadin-grid frozen-columns="1" selection-mode="multi" items=[[data]] id="grid-sorting-data">
          <table>
            <colgroup>
              <col sortable resizable flex="3" class="col">
              <col sortable resizable flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
              <col sortable resizable hidable hidden flex="1" class="col">
              <col sortable resizable hidable hidden flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
              <col sortable resizable hidable flex="1" class="col">
            </colgroup>
            <thead>
              <tr>
                <th class="th"><h3>Trail Name/Number</h3></th>
                <th class="th"><h3>Location</h3></th>
                <th class="th"><h3>Distance<br>(mi.)</h3></th>
                <th class="th"><h3>Difficulty</h3></th>
                <th class="th"><h3>Elevation <br>Start(ft.)</h3></th>
                <th class="th"><h3>Elevation <br>End(ft.)</h3></th>
                <th class="th"><h3>Elevation <br>+/-(ft.)</h3></th>
                <th class="th"><h3>TrailHead</h3></th>
                <th class="th"><h3>Seasons</h3></th>
                <th class="th"><h3>Type</h3></th>
                <th class="th"><h3>Popularity</h3></th>
              </tr>
            </thead>
          </table>
        </vaadin-grid>
        </template>
        <script>
          var grid = document.getElementById('grid-sorting-data');

          var data = [
            ['Council Bluff', 'SW Washington', 3.4, 'Moderate', 4200, 5400, 1200, 'Council Lake TH', "Summer/Fall", "Viewpoint", 'Never Crowded'],
            ['Council Bluff', 'SW Washington', 3.4, 'Moderate', 4200, 5400, 1200, 'Council Lake TH', "Summer/Fall", "Viewpoint", 'Never Crowded'],
            ['Council Bluff', 'SW Washington', 3.4, 'Moderate', 4200, 5400, 1200, 'Council Lake TH', "Summer/Fall", "Viewpoint", 'Never Crowded'],
            ['Council Bluff', 'SW Washington', 3.4, 'Moderate', 4200, 5400, 1200, 'Council Lake TH', "Summer/Fall", "Viewpoint", 'Never Crowded'],
            ['Council Bluff', 'SW Washington', 3.4, 'Moderate', 4200, 5400, 1200, 'Council Lake TH', "Summer/Fall", "Viewpoint", 'Never Crowded'],
            ['Angels Rest', 'Columbia Gorge', 4.4, 'Difficult', 200, 3400, 3200, 'Bonneville Dam TH', "All Seasons", "Viewpoint", 'Usually Crowded'],
            ['Angels Rest', 'Columbia Gorge', 4.4, 'Difficult', 200, 3400, 3200, 'Bonneville Dam TH', "All Seasons", "Viewpoint", 'Usually Crowded'],
            ['Angels Rest', 'Columbia Gorge', 4.4, 'Difficult', 200, 3400, 3200, 'Bonneville Dam TH', "All Seasons", "Viewpoint", 'Usually Crowded'],
            ['Angels Rest', 'Columbia Gorge', 4.4, 'Difficult', 200, 3400, 3200, 'Bonneville Dam TH', "All Seasons", "Viewpoint", 'Usually Crowded'],
            ['Angels Rest', 'Columbia Gorge', 4.4, 'Difficult', 200, 3400, 3200, 'Bonneville Dam TH', "All Seasons", "Viewpoint", 'Usually Crowded'],
            ['Emmigrant Lake Loop', 'Southern Oregon', 3.2, 'Easy', 2200, 2400, 200, 'Emmigrant Lake TH', 'All Seasons', "Lake Loop", "Rarely Crowded"],
            ['Emmigrant Lake Loop', 'Southern Oregon', 3.2, 'Easy', 2200, 2400, 200, 'Emmigrant Lake TH', 'All Seasons', "Lake Loop", "Rarely Crowded"],
            ['Emmigrant Lake Loop', 'Southern Oregon', 3.2, 'Easy', 2200, 2400, 200, 'Emmigrant Lake TH', 'All Seasons', "Lake Loop", "Rarely Crowded"],
            ['Emmigrant Lake Loop', 'Southern Oregon', 3.2, 'Easy', 2200, 2400, 200, 'Emmigrant Lake TH', 'All Seasons', "Lake Loop", "Rarely Crowded"],
            ['Emmigrant Lake Loop', 'Southern Oregon', 3.2, 'Easy', 2200, 2400, 200, 'Emmigrant Lake TH', 'All Seasons', "Lake Loop", "Rarely Crowded"],
            ['Three Sisters Tour', 'Central Oregon', 18.5, 'Difficult', 3800, 8200, 6200, 'Sisters Wilderness', 'Summer Only', "Alpine Backpack", "Never Crowded"],
            ['Three Sisters Tour', 'Central Oregon', 18.5, 'Difficult', 3800, 8200, 6200, 'Sisters Wilderness', 'Summer Only', "Alpine Backpack", "Never Crowded"],
            ['Three Sisters Tour', 'Central Oregon', 18.5, 'Difficult', 3800, 8200, 6200, 'Sisters Wilderness', 'Summer Only', "Alpine Backpack", "Never Crowded"],
            ['Three Sisters Tour', 'Central Oregon', 18.5, 'Difficult', 3800, 8200, 6200, 'Sisters Wilderness', 'Summer Only', "Alpine Backpack", "Never Crowded"],
            ['Three Sisters Tour', 'Central Oregon', 18.5, 'Difficult', 3800, 8200, 6200, 'Sisters Wilderness', 'Summer Only', "Alpine Backpack", "Never Crowded"],
            ['Hat Point Summit', 'Eastern Oregon', 5.5, 'Moderate', 6800, 8300, 1500, 'Hells Canyon TH', 'Summer Only', "Viewpoint", "Never Crowded"],
            ['Hat Point Summit', 'Eastern Oregon', 5.5, 'Moderate', 6800, 8300, 1500, 'Hells Canyon TH', 'Summer Only', "Viewpoint", "Never Crowded"],
            ['Hat Point Summit', 'Eastern Oregon', 5.5, 'Moderate', 6800, 8300, 1500, 'Hells Canyon TH', 'Summer Only', "Viewpoint", "Never Crowded"],
            ['Hat Point Summit', 'Eastern Oregon', 5.5, 'Moderate', 6800, 8300, 1500, 'Hells Canyon TH', 'Summer Only', "Viewpoint", "Never Crowded"],
            ['Hat Point Summit', 'Eastern Oregon', 5.5, 'Moderate', 6800, 8300, 1500, 'Hells Canyon TH', 'Summer Only', "Viewpoint", "Never Crowded"],
            ['Hat Point Summit', 'Eastern Oregon', 5.5, 'Moderate', 6800, 8300, 1500, 'Hells Canyon TH', 'Summer Only', "Viewpoint", "Never Crowded"],
            ['Tryon Creek', 'Portland Metro', 2.5, 'Easy', 600, 800, 200, 'Various', 'All Seasons', "Metro Park", "Usually Crowded"],
            ['Tryon Creek', 'Portland Metro', 2.5, 'Easy', 600, 800, 200, 'Various', 'All Seasons', "Metro Park", "Usually Crowded"],
            ['Tryon Creek', 'Portland Metro', 2.5, 'Easy', 600, 800, 200, 'Various', 'All Seasons', "Metro Park", "Usually Crowded"],
            ['Tryon Creek', 'Portland Metro', 2.5, 'Easy', 600, 800, 200, 'Various', 'All Seasons', "Metro Park", "Usually Crowded"],
            ['Tryon Creek', 'Portland Metro', 2.5, 'Easy', 600, 800, 200, 'Various', 'All Seasons', "Metro Park", "Usually Crowded"],

            ];

          grid.items = data;

          // Re-order the data array on sort-order-changed event
          grid.addEventListener('sort-order-changed', function(e) {
            e.preventDefault();

            var idx = grid.sortOrder[0].column;
            var lesser = grid.sortOrder[0].direction == 'asc' ? -1 : 1;
            data.sort(function(a, b) {
              return (a[idx] < b[idx]) ? lesser : -lesser;
            });
          });
        </script>

    </dom-module>
    </div>

    <div class="footer-top">
      <p id="copy-top">
        COPYRIGHT - Dean Scelza Design - 2016<br>
        <span id="email">deanscelza@gmail.com</span>
      </p>
    </div>
    <div class="footer-bottom">
      <div class="bottom-container">
        <ul id="col-1" style="list-style: none;">
          <li><a href="index.html" style="color:inherit;text-decoration:none;">HOME</a></li>
          <li>FORUM</li>
          <li>ARTICLES</li>
          <li>ABOUT</li>
        </ul>
        <ul id="col-2" style="list-style: none;">
          <li>FAQ</li>
          <li>TRAILS</li>
          <li>MAPS</li>
          <li>CONTACT</li>
        </ul>
        <span id="big-logo"><img src="img/oregon-icon-comp.png" alt="" /></span>
      </div>
    </div>

  </body>
</html>
